# AssessmentTool

./: README.md  local.properties  settings.gradle  signed_apk.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/madgical/saarthiassessments/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madgical/saarthiassessments/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_data.csv
app/src/main/java/com/madgical/saarthiassessments/: Repository.kt
app/src/main/java/com/madgical/saarthiassessments/adapeters/: QuiZAdapter.kt
app/src/main/java/com/madgical/saarthiassessments/model/: Quiz.kt
app/src/main/java/com/madgical/saarthiassessments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madgical/saarthiassessments/view/: HomeScreen.kt  MainActivity.kt  ScoreScreen.kt  TestScreen.kt
app/src/main/java/com/madgical/saarthiassessments/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: button_border_blue.xml  rounded_background.xml  row_border.xml  table_border.xml  table_row_border.xml
app/src/main/res/layout/: backbuttonpopup.xml  finalscreenpopup.xml  fragment_home_screen.xml  fragment_score_screen.xml  fragment_test_screen.xml  quiz_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/madgical/saarthiassessments/: ExampleUnitTest.kt
app/src/test/java/com/madgical/saarthiassessments/viewmodel/: AppViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
