<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="43dp"
    >
   <TextView
       android:id="@+id/leavetext"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Do you want to leave this site?"
       android:layout_marginTop="43dp"
       android:textSize="25sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:layout_marginStart="50dp"
       android:layout_centerHorizontal="true"
       />
    <TextView
        android:id="@+id/notsavetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changes You made not to be saved"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/leavetext"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border_blue"
        android:layout_below="@+id/leavetext"
        android:layout_marginTop="71dp"
        android:layout_centerHorizontal="true"
        android:text="LEAVE"
        android:textColor="#336698"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#336698"
        android:layout_below="@+id/leavetext"
        android:layout_marginTop="71dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/btn_leave"
        android:layout_centerHorizontal="true"
        android:text="STAY"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</RelativeLayout>