<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeScreen">

    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/logo_saarthi"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoContainer"
        android:background="@drawable/container"
        >
        <TextView
            android:id="@+id/hello_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/saarthiwelcome"
            android:layout_centerHorizontal="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hello_home_screen"
            android:layout_above="@+id/buttoncontainer"
            app:lottie_fileName="lottie_animation.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <RelativeLayout
            android:id="@+id/buttoncontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <Button
                android:id="@+id/button_start"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:background="@drawable/startbutton"
                android:text="START"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
